module.exports = {
  mode: "jit",
  important: true,
  content: ["./src/**/*.{html,ts}"],
  darkMode: "class",
  theme: {
    extend: {
      colors: {
        colorless: "rgba(0,0,0,0)",
        black: "#000000",
        white: "#ffffff",
        successLight: "#F0FAED",
        successDark: "#2D5E2C",
        warningLight: "#FFFCD9",
        warningDark: "#FFD710",
        error: "#8d0014",
        blue: {
          DEFAULT: "#1e22aa",
          50: "#f9fafe",
          100: "#edeff8",
          200: "#d6dbef",
          300: "#aab6e8",
          400: "#5261c7",
          500: "#1e22aa",
          600: "#0e1d85",
          700: "#111e62",
          800: "#121b46",
          900: "#001239",
        },
        grey: {
          50: "#fafafa",
          100: "#f5f5f5",
          200: "#e6e6e6",
          300: "#d3d3d3",
          400: "#a3a3a3",
          500: "#676767",
          600: "#535353",
          700: "#404040",
          800: "#272727",
          900: "#1a1a1a",
        },
        pink: {
          DEFAULT: "#ce0058",
          50: "#fff8fc",
          100: "#fbf0f6",
          200: "#f1cce3",
          300: "#ee82b8",
          400: "#e23b85",
          500: "#ce0058",
          600: "#b70350",
          700: "#8d0041",
          800: "#661c3e",
          900: "#530b30",
        },
        purple: {
          DEFAULT: "#5c068c",
          50: "#fcf7ff",
          100: "#f1e9f6",
          200: "#dac4f7",
          300: "#b38ccf",
          400: "#8751ae",
          500: "#5c068c",
          600: "#480f6c",
          700: "#41115d",
          800: "#371349",
          900: "#2a073c",
        },
        yellow: {
          50: "#fffeea",
          100: "#fffac5",
          200: "#fff685",
          300: "#ffea46",
          400: "#ffdb1b",
          500: "#ffbb00",
          600: "#e29000",
          700: "#bb6502",
          800: "#984e08",
          900: "#7c400b",
        },
        transparent: {
          DEFAULT: "rgba(0,0,0,0)",
          1: "rgba(0,0,0,0.1)",
          2: "rgba(0,0,0,0.2)",
          3: "rgba(0,0,0,0.3)",
          4: "rgba(0,0,0,0.4)",
          5: "rgba(0,0,0,0.5)",
          6: "rgba(0,0,0,0.6)",
          7: "rgba(0,0,0,0.7)",
          8: "rgba(0,0,0,0.8)",
          9: "rgba(0,0,0,0.9)",
        },
      },
      animation: {
        "color-cycle": "cycleColors 30s ease-in-out infinite",
        "color-cycle-dark": "cycleColorsDark 30s ease-in-out infinite",
      },
      keyframes: {
        cycleColors: {
          "0%": { backgroundColor: "#5c068c" },
          "33%": { backgroundColor: "#ce0058" },
          "66%": { backgroundColor: "#1e22aa" },
          "100%": { backgroundColor: "#5c068c" },
        },
        cycleColorsDark: {
          "0%": { backgroundColor: "#5c068c" },
          "33%": { backgroundColor: "#920942" },
          "66%": { backgroundColor: "#1c1f96" },
          "100%": { backgroundColor: "#5c068c" },
        },
      },
      backgroundImage: {
        45: "rotate(-45deg)",
      },
      borderWidth: {
        px: "1px",
      },
      maxWidth: {
        "1/2": "50%",
      },
      minWidth: {
        150: "150px",
        "1/3": "33.333333%",
      },
      height: {
        "2px": "2px",
        100: "25rem",
        152: "38rem",
        200: "200%",
      },
      width: {
        "2px": "2px",
        200: "200%",
      },
      minHeight: {
        75: "75px",
      },
      maxHeight: {
        75: "75px",
      },
      borderRadius: {
        5: "5px",
      },
      backgroundSize: {
        400: "400% 400%",
      },
      gridTemplateRows: {
        "1-5": "1fr 5fr",
      },
    },
    fontFamily: {
      sans: "noto-sans, sans-serif",
    },
    fontSize: {
      tiny: ".625rem",
      xs: ".75rem",
      sm: ".875rem",
      base: "1rem",
      lg: "1.125rem",
      xl: "2rem",
      "2xl": "3rem",
    },
  },
  plugins: [require("@tailwindcss/typography"), require("tailwind-scrollbar")],
};
